# AI-Tea-With-Milk-Order

./: README.md  pom.xml
src/main/java/com/zxc/: ApplicationBootstrap.java
src/main/java/com/zxc/common/response/: ResultCode.java
src/main/java/com/zxc/domain/: AuthOrg.java  AuthOrgBo.java  AuthPower.java  AuthPowerBo.java  AuthRoleBo.java  AuthRolePo.java  AuthUser.java  AuthUserBo.java
src/main/java/com/zxc/domain/common/: BaseBo.java  BaseEntity.java  PageInfo.java  ResultBean.java
src/main/java/com/zxc/mapper/: AuthOrgMapper.java  AuthOrgMapper.xml  AuthPowerMapper.java  AuthPowerMapper.xml  AuthRoleMapper.java  AuthRoleMapper.xml  AuthUserMapper.java  AuthUserMapper.xml
src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback.xml
